NameVirtualHost *:80

# You may need to manually edit this file to fit your needs.
# This configuration assumes the default installation prefix
# of /opt/graphite/, if you installed graphite somewhere else
# you will need to change all the occurances of /opt/graphite/
# in this file to your chosen install location.

<VirtualHost *:80>
        ServerName graphite
        DocumentRoot "/usr/share/graphite/webapp"
        ErrorLog /var/lib/graphite/storage/log/webapp-error.log
        CustomLog /var/lib/graphite/storage/log/webapp-access.log common

        <Location "/">
                SetHandler python-program
                PythonPath "['/usr/share/graphite/webapp'] + sys.path"
                PythonHandler django.core.handlers.modpython
                SetEnv DJANGO_SETTINGS_MODULE graphite.settings
                PythonDebug On
                PythonAutoReload Off
        </Location>

        <Location "/content/">
                SetHandler None
        </Location>

        <Location "/media/">
                SetHandler None
        </Location>

	# NOTE: In order for the django admin site media to work you
	# must change @DJANGO_ROOT@ to be the path to your django
	# installation, which is probably something like:
	# /usr/lib/python2.6/site-packages/django
        Alias /media/ "/usr/lib/python2.4/site-packages/django/contrib/admin/media/"

</VirtualHost>
